# sapien

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/yourandroidguy/sapien/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourandroidguy/sapien/: MainActivity.kt  SapienApp.kt
app/src/main/java/com/yourandroidguy/sapien/components/: AppDrawerComponents.kt  ChatScreenComponents.kt  DialogComponents.kt  HomeScreenComponents.kt  SignInSignUpScreensComponents.kt
app/src/main/java/com/yourandroidguy/sapien/model/: Chat.kt  ChatMessage.kt
app/src/main/java/com/yourandroidguy/sapien/screens/: HomeScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/yourandroidguy/sapien/state/: AuthState.kt  ChatMessageListState.kt  HomeScreenState.kt  SignInScreenState.kt  SignUpScreenState.kt
app/src/main/java/com/yourandroidguy/sapien/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourandroidguy/sapien/viewmodel/: SapienViewModel.kt
app/src/main/res/drawable/: larai_plain.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yourandroidguy/sapien/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
